<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Welcome to My Pacman Game</h1>
    <p>Click play to start scoring points</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Game</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            background-color: green;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: purple;
        }
       
  h1 {
    font-family: Arial, sans-serif;
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #ccc;
  }

  p {
    font-family: Georgia, serif;
    font-size: 18px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
    text-indent: 20px;
  }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="600" height="400"></canvas>
    <button id="startButton">Start</button>
    <button id="pauseButton" disabled>Pause</button>
    <button id="restartButton" disabled>Restart</button>
</body>
<script src="main5.js"></script>
</html>